{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["app", "packages/*", "dev-presets/*"],
  "version": "independent",
  "loglevel": "silent",
  "command": {
    "init": {
      "exact": true
    },
    "run": {
      "npmClient": "yarn",
      "stream": true
    },
    "create": {
      "esModule": false,
      "license": "UNLICENSED",
      "dependencies": [],
      "private": true
    }
  }
}
