{
  "private": true,
  "name": "sweepy-bot",
  "version": "0.0.1",
  "description": "A simple Discord chat bot about Oxygen Not Included",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/VoQn/sweepy-bot.git"
  },
  "workspaces": [
    "packages/*",
    "dev-presets/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --no-bail --",
    "clean": "lerna run clean --no-bail --",
    "lint": "lerna run lint --no-bail --",
    "lint:fix": "lerna run lint:fix --",
    "format": "lerna run format --no-bail --",
    "typecheck": "lerna run typecheck --",
    "test": "lerna run test --no-bail --",
    "start:server": "lerna run start --parallel --no-prefix ${START_OPTS}",
    "start": "run-s build start:server",
    "precommit": "pretty-quick --staged --verbose --"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint:fix precommit",
      "pre-push": "lerna run test"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.13",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0",
    "ts-jest": "^26.3.0"
  },
  "engines": {
    "node": "12.x",
    "yarn": "1.22.x"
  },
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
